#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <53 54>;
        };
    };

    behaviors {
        tap_dance_mouse: tap_dance_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOUSE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&to 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3        &kp N4       &kp N5                                     &kp N6       &kp N7    &kp N8     &kp N9    &kp N0                &none
&kp TAB    &kp Q      &kp W         &kp E         &kp R        &kp T                                      &kp Y        &kp U     &kp I      &kp O     &kp P                 &tap_dance_mouse
&kp RCTRL  &kp A      &kp S         &kp D         &lt 1 F      &kp G        &mkp LCLK    &mkp RCLK        &kp H        &kp J     &kp K      &kp L     &kp SEMI              &kp COLON
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V        &kp B        &kp ESCAPE   &kp B            &kp N        &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &mt RSHFT UP
&mkp LCLK  &mkp RCLK  &kp LEFT_ALT  &kp LEFT_GUI  &lt 6 SPACE  &lt 2 LANG1  &lt 3 LANG2  &lt 4 BACKSPACE  &lt 5 ENTER  &kp BSPC  &kp RALT   &kp LEFT  &kp DOWN              &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &to 0
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        Yello {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans        &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N7        &kp N8  &kp N9  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp N5  &kp N6  &kp LBRC          &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp N1        &kp N2  &kp N3  &kp LPAR          &kp RPAR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans            &trans
            >;
        };

        Blue {
            bindings = <
&trans          &trans          &trans  &trans  &trans   &trans                             &trans    &trans    &trans     &trans     &trans  &trans
&trans          &kp F1          &kp F2  &kp F3  &kp F4   &kp F5                             &kp HOME  &kp HOME  &kp PG_UP  &trans     &trans  &trans
&kp LCTRL       &kp F6          &kp F7  &kp F8  &kp F9   &kp F10       &trans       &trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &kp RCTRL
&kp LSHFT       &trans          &trans  &trans  &kp F11  &kp F12       &trans       &trans  &kp END   &kp END   &kp PG_DN  &trans     &trans  &kp RSHIFT
&kp LANGUAGE_1  &kp LANGUAGE_2  &trans  &trans  &trans   &kp LS(HOME)  &kp LS(END)  &trans  &trans    &trans    &trans     &trans     &trans  &trans
            >;
        };

        Green {
            bindings = <
&none  &none         &none        &none          &none         &none                        &none         &none        &none         &none         &none          &none
&none  &kp N1        &kp N2       &kp N3         &kp N4        &kp N5                       &kp N6        &kp N7       &kp N8        &kp N9        &kp N0         &kp MINUS
&none  &kp LS(EXCL)  &kp LS(DQT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &none  &none  &kp LS(AMPS)  &kp LS(SQT)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(LBRC)   &kp LS(RBRC)
&none  &none         &none        &kp LS(TILDE)  &kp CARET     &none          &none  &none  &none         &none        &kp LBKT      &kp RBKT      &kp LS(UNDER)  &kp AT_SIGN
&none  &none         &none        &none          &none         &none          &none  &none  &none         &none        &none         &none         &none          &none
            >;
        };
    };
};
